/*------------------VARIABLES & etc-------------------*/
@grey: #5e5e5e;
@white: #ffffff;

.bg() {
	background-repeat: no-repeat;
	background-position: top;
	overflow-x: hidden; 
	background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
}

.bg-form() {
	background-repeat: no-repeat;
	background-position: top;
	background-size: contain;
		-webkit-background-size: contain;
		-o-background-size: contain;
		-moz-background-size: contain;
		-ms-background-size: contain;
}

/*horizontal align ul li*/
.list() {
	ul {
		list-style-type: none;
		li {
			display: inline-block;
		}
	}
} 
.btn-main() {
	color: #474747;
	text-transform: uppercase;
	font-weight: bold;
	background-color: #fcdb00;/*yellow*/
	border-radius: 0;
	border: 2px solid @white;
}
/*text transform for h*/
.h-text() {
	text-transform: uppercase;
	font-weight: bold;
}
/*----------------------------------------------------*/

/*------------------HEADER----------------------------*/
@media (min-width: 320px) and (max-width: 480px){
	.logo {
		text-align: center;
	}
	.call-form {
		margin: 2rem 0 2rem 0;
		.form-control {
			width: 90%;
		}
	}
	.phone {
		padding-top: 1.5rem;
		text-align: center;
	}
}
@media (min-width: 481px) and (max-width: 767px) {
	.phone {
		padding-top: 1rem;
		text-align: center;
	}

}
@media (min-width: 768px) and (max-width: 1199px) {
	.call-form {
		.form-control {
			width: 100%;
			font-size: 1.6rem;
		}
	}
}


/*------------------INFO-----------------------------*/
@media (min-width: 320px) and (max-width: 480px) {
	.form-horizontal {
		p {
			font-size: 2.4rem;
			padding: 3rem;
		}
		.img-price {
			visibility: hidden;
		}
	}
	.form-contact {
		height: 50rem;
		background-color: #54d5fc;
		margin-top: 4rem;
		border: 2px solid @white;
		input {
			width: 90%;
		}
		.btn-price {
			width: 90%;
			margin-top: 3rem; 
			font-size: 2rem;
		}
	}
	.form-group {
		font-size: 1.8rem;
			.form-control {
				height: 100%;
				font-size: 1.8rem;
			}
	}
	h1 {
		text-align: center;
	}
	.info-title {
		img {
			margin: 0 auto;
		}
	}
}
@media (min-width: 481px) and (max-width: 767px) {
	h1 {
		text-align: center;
	}
	.info-title {
		text-align: center;
		img {
			margin: 0 auto;
		}
	}
	.form-horizontal {
		p {
			font-size: 2.4rem;
			padding: 3rem;
		}
		.img-price {
			visibility: hidden;
		}
	}
	.form-contact {
		height: 50rem;
		background-color: #54d5fc;
		margin-top: 4rem;
		border: 2px solid @white;
		input {
			width: 90%;
		}
		.btn-price {
			width: 90%;
			margin-top: 3rem; 
			font-size: 2rem;
		}
	}
	.form-group {
		font-size: 1.8rem;
			.form-control {
				height: 100%;
				font-size: 1.8rem;
			}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.info-title {
		img {
			margin: 0 auto;
		}
	}
	.form-contact {
		margin-top: 1rem;
		input {
			width: 90%;
		}
		.btn-price {
			width: 90%;
			margin-top: 3rem; 
			font-size: 2rem;
		}
		.form-horizontal {
			p {
				font-size: 2.8rem;
				margin: 5rem 0 3rem 0;
			}
		}
		.form-group {
			font-size: 2.2rem;
			padding-left: 5rem;
				.form-control {
					height: 100%;
					font-size: 2.2rem;
				}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.form-contact {
		margin-top: 1rem;
		input {
			width: 100%;
		}
		.btn-price {
			width: 100%;
			margin-top: 2rem; 
			font-size: 2rem;
		}
		.form-horizontal {
			p {
				font-size: 2.8rem;
				padding: 5rem 0 2.5rem 0;
				
			}
		}
		.form-group {
			font-size: 2rem;
			padding-left: 4rem;
				.form-control {
					height: 100%;
					font-size: 2rem;
				}
		}
	}
}
/*------------------CLIENTS--------------------------*/
@media (min-width: 320px) and (max-width: 480px) {
	.btn-call {
		width: 100%;
		height: 100%;
		margin: 3rem 0 3rem 0;
		padding: 1rem 0 1rem 1rem;
			
		img {
			margin: 0 2rem 0 0;
		}

	}
	.count-info {
		height: 18rem;
		p:first-child {
			font-size: 6rem;
		}
		p:last-child {
			font-size: 2rem;
			line-height: 1;
			text-indent: 2rem;
		}
	}
	.clients-banner {
		p {
			text-align: center;
		}
		.clients-img {
			margin: 0 auto;
			top: 2rem;
			padding-bottom: 2rem;
		}
		.count-info {
			border: 1px solid @white;
		}

	}
	h2 {
		text-align: center;
	}
}
@media (min-width: 481px) and (max-width: 767px) {
	h2 {
		text-align: center;
	}
	.clients-banner {
		p {
			text-align: center;
		}
		.btn-call {
			width: 90%;
			height: 100%;
			margin: 2rem 3rem 2rem 3rem;
			padding: 1rem 0 1rem 1rem;
			
			img {
				margin: 0 2rem 0 0;
			}
		}
		.clients-img {
			margin: 0 auto;
			top: 2rem;
			padding-bottom: 2rem;
		}
		.count-info {
			border: 1px solid @white;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	h2 {
		text-align: center;
	}
	.clients-banner {
		p {
			text-align: center;
		}
		.clients-img {
			margin: 0 auto;
			top: 2rem;
			padding-bottom: 2rem;
		}
		.count-info {
			border: 1px solid @white;
		}
	}
}

/*------------------PARTNERS-------------------------*/
@media (min-width: 320px) and (max-width: 480px) {
	.honors {
		width: 30rem;
		height: 100%;
		margin-top: 2rem;
		margin-right: auto;
		margin-left: auto;
	
		li:first-child {
			padding: 2rem 0 0 0;

		}
		img {
			margin-bottom: 2rem;
		}
	}
	.partners-title {
		font-size: 4rem;
		color: @grey;
			p {
				margin: 4rem 0 4rem 0;
			}
	}
	.partners-list {
		img {
			margin-bottom: 3rem;
		}
	}
	.btn-shop {
		width: 100%;
		margin-top: 1rem;
		margin-bottom: 2rem;
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.honors {
		width: 30rem;
		height: 100%;
		margin-top: 2rem;
		margin-right: auto;
		margin-left: auto;
	
		li:first-child {
			padding: 2rem 0 0 0;

		}
		img {
			margin-bottom: 2rem;
		}
	}
	.partners-list {
		img {
			margin-bottom: 3rem;
		}
	}
	.btn-shop {
		margin-bottom: 3rem;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.honors {
		width: 40rem;
		height: 100%;
		margin-top: 2rem;
	
		li:first-child {
			padding: 3rem 0 0 0;

		}
		img {
			margin-bottom: 2rem;
		}
	}
	.partners-list {
		img {
			margin-bottom: 3rem;
		}
	}
	.btn-shop {
		margin-bottom: 3rem;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.honors {
		width: 32rem;
		
	}
	.partners-list {
		img {
			margin-left: 3rem;
		}
	}
	.btn-shop {
		margin-left: 3rem;
	}
}

/*------------------PRODUCTS-------------------------*/
@media (min-width: 320px) and (max-width: 480px) {
	.brands-list {
		height: 8rem;
	}
	.product-brands {
		p {
			margin: 3rem 0 2rem 0;
		}
	}
	.img-holder {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2rem;
	}
}/**/
@media (min-width: 481px) and (max-width: 767px) {
	.img-holder {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2rem;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.img-holder {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2rem;
	}
	.brands-list {
		img {
			padding-right: 2rem;
		}
	}
}

/*------------------CALL-BANNER----------------------*/
@media (min-width: 320px) and (max-width: 767px) {
	.call-banner {
		height: 53rem;
	}
	.form-call {
		height: 51rem;
		background-color: #54d5fc;
		margin-top: 1rem;
		border: 2px solid @white;
		input {
			width: 90%;
		}
		.btn-call-form {
			width: 90%;
			font-size: 2.2rem;
				img {
					margin: 0 1rem 0 0;
				}
		}
	}
}

@media (min-width: 768px) and (max-width: 1199px) {
	.call-banner {
		height: 74rem;
	}
	.form-call {
		.bg-form(); 
		background-image: url(../../img/form-call.png);
		height: 70rem;
		p {
			padding-top: 15rem;
			font-size: 4rem;
			line-height: 1;
			span {
				font-size: 3.3rem;
			}
			.call-item {
				font-size: 2rem;
			}
		}
		.btn-call-form {
			width: 65%;
			font-size: 2.2rem;
				img {
					margin: 0 1rem 0 0;
				}
		}
	}
}
@media (min-width: 1200px) {
	.call-banner {
		height: 74rem;
	}
	.form-call {
		.bg-form(); 
		background-image: url(../../img/form-call.png);
		height: 70rem;
		p {
			padding-top: 15rem;
			font-size: 4rem;
			line-height: 1;
			span {
				font-size: 3.3rem;
			}
			.call-item {
				font-size: 2rem;
			}
		}
		.btn-call-form {
			width: 65%;
			font-size: 2.2rem;
				img {
					margin: 0 1rem 0 0;
				}
		}
	}
}

/*------------------PROFIT---------------------------*/
@media (min-width: 320px) and (max-width: 480px) {
	h4 {
		font-size: 3.6rem;
	}
	h5 {
		font-size: 2.6rem;
	}
	.profit-banner {
		font-size: 1.8rem;
		li {
			img {
				margin-right: 1rem;
			}
		}
	}
	.fabrics {
		h5 {
			margin-top: 2rem;
			text-align: center;
		}
	}
	.carousel-indicators {
  		bottom: -1rem;
  		left: 5%;
  		width: 100%;
  		margin-left: -5%;
	  	
		li {
			display: inline-block;
			margin: 10px;
		}
	}
	.carousel-indicators {
		.active {
			margin: 10px;
		}
	}
}
@media (min-width: 481px) and (max-width: 767px) {
	h4 {
		font-size: 3.6rem;
	}
	h5 {
		font-size: 2.6rem;
	}
	.profit-banner {
		font-size: 2.2rem;
	}
	.carousel-indicators {
  		bottom: 1rem;
  		left: 5%;
  		width: 100%;
  		margin-left: -5%;
	  	
		li {
			display: inline-block;
			margin: 10px;
		}
	}
	.carousel-indicators {
		.active {
			margin: 10px;
		}
	}
	.fabrics {
		h5 {
			margin-top: 2rem;
			text-align: center;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.fabrics {
		h5 {
			text-align: center;
		}
	}
	.carousel-indicators {
  		bottom: 1rem;
  		left: 5%;
  		width: 100%;
  		margin-left: -5%;
	  	
		li {
			display: inline-block;
			margin: 10px;
		}
	}
	.carousel-indicators {
		.active {
			margin: 10px;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.profit-banner {
		height: 150rem;
		font-size: 2.4rem;
		line-height: 1.5;
	}
}

/*------------------PARTNERS INFO--------------------*/
@media (min-width: 320px) and (max-width: 767px) {
	.partner-info-banner {
		font-size: 2.2rem;
		h6 {
			margin: 3rem 0 2rem 0;
			font-size: 2.6rem;
			text-align: center;
		}
		ul {
			line-height: 1.5;
		
		}

	}
	.form-bottom {
		height: 55rem;
		margin-bottom: 2rem;
		background-color: #54d5fc;
		margin: 0 auto;
		padding: 0;
		border: 2px solid @white;
		input {
			width: 90%;
		}
		.btn-price {
			width: 90%;
			margin-top: 2rem;
			margin-right: auto;
			margin-left: auto; 
		}
		img {
			visibility: hidden;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.form-bottom {
		margin-top: -3rem;
			.form-contact {
				margin-top: 1rem;
				input {
					width: 90%;
				}
			}
			.btn-price {
				width: 58%;
				margin-top: 2rem; 
				font-size: 2rem;
			}
			.form-horizontal {
				p {
					font-size: 2.8rem;
					margin: 5rem 0 3rem 0;
				}
			}
			.form-group {
				font-size: 2.2rem;
				padding-left: 5rem;
					.form-control {
						height: 100%;
						font-size: 2.2rem;
					}
			}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.form-bottom {
		margin-top: 18rem;
		
			.form-contact {
				margin-top: 1rem;
				input {
					width: 90%;
				}
			}
			.btn-price {
				width: 58%;
				margin-top: 2rem; 
				font-size: 2rem;
			}
			.form-horizontal {
				p {
					font-size: 2.8rem;
					margin: 5rem 0 3rem 0;
				}
			}
			.form-group {
				font-size: 2.2rem;
				padding-left: 5rem;
					.form-control {
						height: 100%;
						font-size: 2.2rem;
					}
			}
	}
}
@media (min-width: 1200px) {
	.form-bottom {
		.btn-price {
			width: 58%;
		}
	}
}
