* {
	padding: 0;
	margin: 0;
	border: 0;
  	vertical-align: baseline;
  	outline: none;
}

article,
footer, 
header, 
nav {
	display: block; 
}

body {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #fff;
	
	font-size: 10px;
	font-family: "MyriadProCondBold";
	
}
.bg() {
	background-repeat: no-repeat;
	background-position: top;
	overflow-x: hidden; 
	background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
}
.bg-form() {
	background-repeat: no-repeat;
	background-position: top;
	background-size: contain;
		-webkit-background-size: contain;
		-o-background-size: contain;
		-moz-background-size: contain;
		-ms-background-size: contain;
}
h1 {
	font-size: 4.2rem;
	color: #5e5e5e;
	font-weight: bold;
	margin: 7rem 0 7rem 0;
}
ul {
	list-style-type: none;
}



/*-----------------HEADER-------------------*/
header {
	.bg();
	background-image: url(../../img/header-banner.jpg);
	min-height: 84rem;
	font-family: "MyriadProRegular";
	font-size: 1.6rem;
	color: #3e3e3e;
}

nav {
	margin-top: 1.5rem;
	.form-control {
		height: 5.3rem;
		padding: 0.9rem 1.8rem;
		font-size: 1.8rem;
		text-align: center;
		border-radius: 0px;
		border: 2px solid #e79820;
		color: #282828;
	}
}

.phone {
	color: #5e5e5e;
	font-size: 3.2rem;
		span {
			font-size: 2.4rem;
		}
}
.info {
	font-family: "MyriadProCondBold";
	line-height: 1;
	p {
		font-size: 2.6rem;
		color: #303030;
	}
}
.form-top {
	font-family: "MyriadProCondBold";
	.bg-form();
	background-image: url(../../img/form-top.png);
	min-height: 60.2rem;
	margin-top: -5rem;
	padding: 7rem 3rem;
	p {
		color: #fff;
		font-size: 3.1rem;
		padding-bottom: 2rem;
	}
	img {
		margin-top: 1rem;
	}
	
}

.form-horizontal {
	font-size: 2.4rem;
	label {
		color: #fff;
		height: 5.8rem;
		line-height: 1;
	}
	.form-control {
		height: 5.8rem;
		color: #ababab;
		font-size: 2.6rem;
		border-radius: 0px;
		border: none;
		border-top: 1px solid #ababab;
	}
}
.btn-price {
	height: 5.8rem;
	font-size: 3rem;
	color: #474747;
	background-color: #fcdb00;
	border-radius: 0;
	border: 1px solid #fff;
}


/*-----------------CLIENTS--------------------*/
.clients {
	.bg();
	background-image: url(../../img/profit-banner.png);
	min-height: 112rem;
	font-family: "MyriadProCondBold";
	color: #5e5e5e;
	font-size: 1.8rem;
	overflow: hidden;
	.no-gutter > [class*='col-'] {
    	padding-right:0;
    	padding-left:0;
	}

		.clients-title {
			font-size: 3.1rem;
			font-weight: bold;
			margin: 6rem 0 3rem 0;
		}
		.clients-card {
			margin-top: 7rem;
			opacity: 0.5;
				&:hover {
					opacity: 1;
				}
			}

		.clients-info {
			background-color: #54d5fc;
			color: #fff;
			line-height: 1;
			margin-top: -20%;
				p {
					padding: 7rem 2rem 9rem 2rem;
					font-size: 7rem;
						span {
							font-size: 5.5rem;
						}

					}
		}
		.count-info {
			height: 23rem;
			display: inline-block;
			background-color: #f1f1f1;
			color: #474747;
			font-size: 2.2rem;
				p:first-child {
					font-size: 9rem;
				}
		}
		
}

/*-----------------PARTNERS-------------------*/
.sertificate {
	.bg();
	background-image: url(../../img/partners-banner.jpg);
	min-height: 56rem;
	font-family: "MyriadProSemiBold";
}
.honors {
	width: 36rem;
	height: 40rem;
	margin-top: 9.5rem;
	background-color: #fff;
	font-size: 2.5rem;
	color: #5e5e5e;

		li:first-child {
			padding: 4rem 0 4rem 0;
		}
}
.partners-title {
	
	font-size: 5rem;
	color: #fff;
	p {
		margin-top: 8rem;
	}
	.partners-list {
		margin-top: 9rem;
	}

	ul {
		li {
			display: inline-block;
			padding-right: 2rem;			
		}
	}
	ul:last-child {
		li {
			padding-right: 3rem;
		}
	}
}
.btn-shop {
	max-width: 70rem;
	height: 6rem;
	margin-top: 3rem;
	padding: 1.2rem 18rem;
	font-size: 2.4rem;
	color: #fff;
	background-color: #54d5fc;
	border-radius: 0;
	border: transparent;

	&:hover {
		color: #54d5fc;
		background-color: #fff;
		border: 2px solid #54d5fc;
	}
}
/*-----------------PRODUCTS-------------------*/
.products {
	.bg();
	background-image: url(../../img/product-banner.png);
	min-height: 170rem;
	font-family: "MyriadProSemiBold";

	h2 {
		font-size: 3.6rem;
		color: #474747;
		margin: 8rem 5rem;

		span {
			font-size: 4.6rem;
		}
	}
	.btn {
		padding: 0;
	}


.product-items {
	img {
		margin: 2rem 2rem;
		background: #333; 
    	box-shadow: 0 0 2rem rgba(0,0,0,0.5);
	}
}
.btn-product {
	margin-top: 4rem;
	border-radius: 0;
	border: 0;
	box-shadow: 0 0 2rem rgba(0,0,0,0.5);

	&:hover {
		border: transparent;
	}

}

	p {
		margin: 6rem 6rem;
		font-size: 3.6rem;
		color: #474747;
	}
	
}
.brands-list {
	margin-bottom: 5rem;
}
.vertical-center {
	position: relative;
  top: 50%;
  transform: translateY(-50%);
}
/*-----------------CALL BACK----------------*/
.call-back {
	.bg();
	background-image: url(../../img/call-banner.jpg);
	height: 77rem;
	font-family: "MyriadProCondBold";

	p {
		color: #fff;
		font-size: 4.1rem;
		line-height: 1;
		margin-bottom: 8rem;
			span {
				font-size: 3.1rem;
			}
			span:last-child {
				font-size: 2.1rem;
			}

	}
}
.form-call {
	form {
		.bg-form();
		background-image: url(../../img/form-call.png);
		min-height: 75rem;
		padding: 10rem 0 0 6rem;
	}
}
.btn-call {
	width: 40rem;
	height: 8.8rem;
	margin-top: 8rem;
	background-color: #fcdb00;
	border-radius: 0;
	border: 1px solid #fff;
	font-size: 3.4rem;
	color: #474747;
		img {
			margin-right: 2.4rem;
		}
		&:hover {
			background-color: #fcdb00;
			border: 3px solid #fff;
			color: #fff;
		}
}

/*-----------------PROFIT----------------*/
.profit {
	.bg();
	background-image: url(../../img/profit-banner.png);
	min-height: 160rem;
	font-family: "MyriadProSemiBold";
	font-size: 2.6rem;
	color: #474747;
	
	h3 {
		font-size: 4.6rem;
		margin: 7rem 0 0 0;
		
	}
	h4 {
		font-size: 3.6rem;
		margin: 8rem 0 5.5rem 0;
	}

	.shops {
		font-family: "MyriadProRegular";
		ul {
			line-height: 2;
				img {
					margin-right: 3.3rem;

				}
			}
		}
	.profit-img {
		opacity: 0.5;
		&:hover {
			opacity: 1;
		}
	}

}

/*-----------------FABRICATOR----------------*/
.fabricator {
	background-color: #54d5fc;
	font-family: "MyriadProSemiBold";
	font-size: 3.6rem;
	color: #fff;
		p {
			margin: 7.6rem 8.6rem;
		}
}



/*-----------------FABRICATOR----------------*/
.partners {
	.bg();
	background-image: url(../../img/call-banner.png);
	min-height: 112rem;
	font-family: "MyriadProSemiBold";
	color: #474747;

	h5 {
		margin: 20rem 0 3rem 0;
		font-size: 2.4rem;

	}

	ul {
		line-height: 2;
		li {
			font-size: 1.8rem;
			padding-left: 6rem;
			padding-top: -1rem;
			&:first-child {
				background: url(../../img/1.png) no-repeat top left;

			}
			&:nth-child(2) {
				background: url(../../img/2.png) no-repeat top left;
			}
			&:nth-child(3) {
				background: url(../../img/3.png) no-repeat top left;
			}
			&:last-child {
				background: url(../../img/4.png) no-repeat top left;
			}

		}
	}
	
}
.form-bottom {
	font-family: "MyriadProCondBold";
	.bg-form();
	background-image: url(../../img/form-top.png);
	min-height: 60.2rem;
	margin-top: 15rem;
	padding: 7rem 3rem;

	p {
		color: #fff;
		font-size: 3.1rem;
		padding-bottom: 2rem;
	}
	img {
		margin-top: 1rem;
	}

	.form-horizontal {
	font-size: 2.4rem;
	label {
		color: #fff;
		height: 5.8rem;
		line-height: 1;
	}
	.form-control {
		height: 5.8rem;
		color: #ababab;
		font-size: 2.6rem;
		border-radius: 0px;
		border: none;
		border-top: 1px solid #ababab;
	}
}
.btn-price {
	height: 5.8rem;
	font-size: 3rem;
	color: #474747;
	background-color: #fcdb00;
	border-radius: 0;
	border: 1px solid #fff;
	}
	
}

/*--------hover----------------*/
.img-holder {
	position: relative;
	width: 27.3rem;
	height: 27.3rem;
	font-family: "MyriadProSemiBold";

	&:hover {
			opacity: 1;
		}

	.caption {
		opacity: 0;
		position: absolute;
		width: 27.3rem;
		height: 27.3rem;
		top: 0;
		left: 2rem;
		color: #fff;
		font-size: 3.2rem;
		background: #c5e779;
		text-align: center;
			p {
				color: #fff;
				padding-top: 5rem;
			}
		&:hover {
			opacity: 1;
		}

	}

	.caption-blue {
		opacity: 0;
		position: absolute;
		width: 27.3rem;
		height: 27.3rem;
		top: 0;
		left: 2rem;
		color: #fff;
		font-size: 3.2rem;
		background: #54d5fc;
		text-align: center;
			p {
				color: #fff;
				padding-top: 5rem;
			}
		&:hover {
			opacity: 1;
		}
	}
}

/*----------------CAROUSEL------------------*/
.carousel-indicators {
	position: absolute;
  	bottom: 40%;
  	z-index: 15;
  	width: 50%;
  	padding-left: 0;
  	margin-left: -65%;
  	text-align: center;
  	list-style: none;
	
	li {
    	display: block;
	    width: 30px;
	    height: 5px;
	    margin: 20px;
	    text-indent: 0;
	    cursor: pointer;
	    border: none;
	    border-radius: 0;
	    background-color: #fff;
	}    
}
.carousel-indicators {
	.active {
	    width: 30px;
	    height: 5px;
	    margin: 20px;
	    background-color: #fcdb00;
	}
}
.carousel-inner {
	img {
		border: 2rem solid #fff;
	}
}
/*--------------END of CAROUSEL------------*/

/*--------------MAP------------------------*/
.map {
	margin-top: -11%;
	.col-md-12 {
    	padding-right:0;
    	padding-left:0;
    }
}
#map {
	height: 69rem;
	width: auto;
}
.map-banner {
	.bg();
	background-image: url(../../img/map-banner.png);
	min-height: 15.4rem;
}
/*--------------END of MAP-------------------*/
